# DEA-assigments

./: Command Prompt.lnk  README.md  mavencheatsheet.docx
Toets1/opgave 3/src/main/java/nl/han/ica/oose/dea/: MagazijnMedewerker.java  ThreadingMagazijn.java
Toets1/opgave1e/pokwaliteit/src/test/java/nl/han/oose/svenmolhuijsen/: MagazijnTest.java
Toets1/opgave2/src/main/java/nl/han/ica/oose/dea/: BibliotheekItem.java  BibliotheekMagazijn.java  Boek.java  Game.java  TitelAreadyInUseException.java  TitelisemptyException.java
Week 1/ImprovedFizzBuzz/: pom.xml
Week 1/ImprovedFizzBuzz/src/main/java/han/ica/oose/dea/: App.java  disgustingNumberException.java  niceNumberException.java
Week 1/ImprovedFizzBuzz/src/test/java/han/ica/oose/dea/: AppTest.java
Week 1/fizzbuzz/src/com/company/: Main.java
Week 1/mavendemo/: pom.xml
Week 1/mavendemo/src/main/java/mavendemo/: App.java
Week 2/StringKata/: pom.xml
Week 2/StringKata/src/main/java/nl/han/ica/oose/dea/: App.java  StringCalculator.java  negativeNumberException.java
Week 2/StringKata/src/test/java/nl/han/ica/oose/dea/: StringCalculatorTest.java
Week 2/Vermenigvuldigers/: pom.xml
Week 2/Vermenigvuldigers/src/main/java/nl/han/ica/oose/dea/: App.java  Controller.java  Vermenigvuldiger.java  rekenFuncties.java
Week 2/Vermenigvuldigers/src/test/java/nl/han/ica/oose/dea/: AppTest.java  VermenigvuldigerTest.java  rekenFunctiesTest.java
Week 2/exercise-maven-threading/: pom.xml
Week 2/vermenigvuldiger/: pom.xml
Week 3/adapterpattern/src/main/java/nl/han/ica/oose/: Employee.java  EmployeeCSV.java  EmployeeClient.java  EmployeeDB.java  EmployeeLdap.java  employeeAdapterCSV.java  employeeAdapterLdap.java
Week 3/exercise-http-server-master/src/main/java/nl/han/dea/http/: index.html
Week 3/factory/: pom.xml
Week 3/singleton/: pom.xml
Week 3/singleton/src/main/java/nl/han/ica/oose/dea/: App.java  Singleton.java
Week 3/singleton/src/test/java/nl/han/ica/oose/dea/: AppTest.java
spotitube/nl.han.ica.oose.dea.spotitube/: travis.yml
template/: pom.xml
template/src/main/java/nl/han/ica/oose/dea/: App.java  Audi.java  Bently.java  Car.java  CarFactory.java  Opel.java
template/src/test/java/nl/han/ica/oose/dea/: AppTest.java
(+10 files in other folders)
